# Open.ChannelExtensions.Kafka

./: README.md
Open.ChannelExtensions.Kafka/: .editorconfig  IKafkaProducerProvider.cs  KafkaConsumerExtensions.cs  KafkaProducerSingleton.cs  Open.ChannelExtensions.Kafka.csproj  Open.ChannelExtensions.Kafka.sln  _Imports.cs
Open.ChannelExtensions.Kafka/Open.ChannelExtensions.Kafka/: KafkaConfigExtensions.cs  KafkaConsumerExtensions.cs  KafkaProducerSingleton.cs  Open.ChannelExtensions.Kafka.csproj  _Imports.cs
